# base-ai-project

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  base-ai-project.sln  package-lock.json  package.json  playwright.config.ts  test-timezone-fix.sh
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Application/: Application.csproj
Backend/Application/Helpers/: BookingNumberGenerator.cs
Backend/Application/Resources/: SharedResource.bg.resx  SharedResource.cs  SharedResource.resx
Backend/Application/Services/: IAuditLogService.cs  IAuthService.cs  IBookingService.cs  ICinemaHallService.cs  ICinemaService.cs  ILoyaltyService.cs  IMovieService.cs  IPaymentService.cs  IReportingService.cs  IShowtimeService.cs  ITicketTypeService.cs
Backend/Application/Validators/: CinemaDtoValidator.cs  ConfirmBookingDtoValidator.cs  CreateCinemaHallDtoValidator.cs  CreateMovieDtoValidator.cs  CreateReservationDtoValidator.cs  CreateShowtimeDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateCinemaHallDtoValidator.cs  UpdateMovieDtoValidator.cs  UpdateShowtimeDtoValidator.cs
Backend/Domain/Common/: Result.cs
Backend/Domain/Entities/: AuditLog.cs  Booking.cs  BookingTicket.cs  Cinema.cs  CinemaHall.cs  LoyaltyCard.cs  LoyaltySettings.cs  LoyaltyVoucher.cs  Movie.cs  Payment.cs  Reservation.cs  ReservationTicket.cs  Seat.cs  Showtime.cs  TicketType.cs  User.cs
Backend/Domain/ValueObjects/: SeatLayout.cs
Backend/Endpoints/: AuditEndpoints.cs  AuthEndpoints.cs  BookingEndpoints.cs  CinemaEndpoints.cs  CinemaHallEndpoints.cs  LoyaltyEndpoints.cs  MovieEndpoints.cs  ReportingEndpoints.cs  ShowtimeEndpoints.cs  TicketTypeEndpoints.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/BackgroundServices/: ExpiredReservationCleanupService.cs
Backend/Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs
Backend/Infrastructure/Data/: AdminSeeder.cs  AuditCaptureService.cs  AuditInterceptor.cs  CinemaDbContext.cs  IAuditCaptureService.cs  TestDataSeeder.cs
Backend/Infrastructure/Migrations/: 20260216174645_InitialCreate.Designer.cs  20260216174645_InitialCreate.cs  20260216183711_AddMovieEntity.Designer.cs  20260216183711_AddMovieEntity.cs  20260216184316_AddCinemaHallEntity.Designer.cs  20260216184316_AddCinemaHallEntity.cs  20260216184914_AddShowtimeAndSeatEntities.Designer.cs  20260216184914_AddShowtimeAndSeatEntities.cs  20260216191440_AddReservationSystem.Designer.cs  20260216191440_AddReservationSystem.cs  20260216192208_AddSeatReservationIdIndex.Designer.cs  20260216192208_AddSeatReservationIdIndex.cs  20260216195220_AddPaymentAndBooking.Designer.cs  20260216195220_AddPaymentAndBooking.cs  20260217212441_AddCinemaEntity.Designer.cs  20260217212441_AddCinemaEntity.cs  20260217213130_AddTicketTypes.Designer.cs  20260217213130_AddTicketTypes.cs  20260217213140_AddBookingAndReservationTickets.Designer.cs  20260217213140_AddBookingAndReservationTickets.cs  20260218180332_AddBookingCarLicensePlate.Designer.cs  20260218180332_AddBookingCarLicensePlate.cs  20260218182010_AddLoyaltyProgram.Designer.cs  20260218182010_AddLoyaltyProgram.cs  20260221110431_AddAuditLog.Designer.cs  20260221110431_AddAuditLog.cs  CinemaDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: AuditLogRepository.cs  BookingRepository.cs  BookingTicketRepository.cs  CinemaHallRepository.cs  CinemaRepository.cs  IAuditLogRepository.cs  IBookingRepository.cs  IBookingTicketRepository.cs  ICinemaHallRepository.cs  ICinemaRepository.cs  ILoyaltyRepository.cs  IMovieRepository.cs  IPaymentRepository.cs  IReportingRepository.cs  IReservationRepository.cs  IReservationTicketRepository.cs  ISeatRepository.cs  IShowtimeRepository.cs  ITicketTypeRepository.cs  IUserRepository.cs  LoyaltyRepository.cs  MovieRepository.cs  PaymentRepository.cs  ReportingRepository.cs  ReservationRepository.cs  ReservationTicketRepository.cs  SeatRepository.cs  ShowtimeRepository.cs  TicketTypeRepository.cs  UserRepository.cs
Backend/Infrastructure/Services/: AuditLogService.cs  AuthService.cs  BookingService.cs  CinemaHallService.cs  CinemaService.cs  LoyaltyService.cs  MockPaymentService.cs  MovieService.cs  ReportingService.cs  ShowtimeService.cs  TicketTypeService.cs
Backend/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/Middleware/: GlobalExceptionHandler.cs  InputSanitizationMiddleware.cs  SecurityHeadersMiddleware.cs
Backend/Models/: ApiResponse.cs
Backend/Properties/: launchSettings.json
Backend/Resources/: SharedResource.bg.resx  SharedResource.resx
Backend/Tests/Tests.Unit/: DateTimeUtcTests.cs  Tests.Unit.csproj
commands/: e2e.md  sessions.md  (+3 more)
tests/Tests.Unit/: Tests.Unit.csproj
tests/Tests.Unit/Builders/: UserBuilder.cs
(+255 files in other folders)
